---
- name: "Apache site for {{ site }} checked"
  stat:
    path: "/etc/apache2/sites-enabled/{{ conf }}.conf"
  register: apache_site_status
  tags:
    - apache

- name: "Apache site for {{ site }} disabled"
  command: "a2dissite {{ site }}"
  args:
    removes: "/etc/apache2/sites-enabled/{{ conf }}.conf"
  when: apache_site_status.stat.exists
  tags:
    - apache
