---
- name: "Apache conf for {{ conf }} checked"
  stat:
    path: "/etc/apache2/conf-enabled/{{ conf }}.conf"
  register: apache_conf_status
  tags:
    - apache

- name: "Apache conf for {{ conf }} enabled"
  command: "a2enconf {{ conf }}"
  args:
    creates: /etc/apache2/conf-enabled/{{ conf }}.conf
  when: apache_conf_status.stat.exists == False
  tags:
    - apache
...
