---
- name: "Apache site for {{ site }} checked"
  stat:
    path: "/etc/apache2/sites-enabled/{{ site }}.conf"
  register: apache_site_status
  tags:
    - apache

- name: "Apache site for {{ site }} enabled"
  command: "a2ensite {{ site }}"
  args:
    creates: "/etc/apache2/sites-enabled/{{ site }}.conf"
  when: apache_site_status.stat.exists == False
  tags:
    - apache
...
